0xE3,0x2C,Ginza,Asakusa,19,0
0xE3,0x2D,Ginza,Tawaramachi,18,0
0xE3,0x2E,Ginza,Inaricho,17,0
0xE3,0x2F,Ginza,Ueno,16,0
0xE3,0x30,Ginza,Ueno-hirokoji,15,0
0xE3,0x31,Ginza,Suehirocho,14,0
0xE3,0x32,Ginza,Kanda,13,0
0xE3,0x33,Ginza,Mitsukoshimae,12,0
0xE3,0x34,Ginza,Nihombashi,11,0
0xE3,0x35,Ginza,Kyobashi,10,0
0xE3,0x36,Ginza,Ginza,9,0
0xE3,0x37,Ginza,Shimbashi,8,0
0xE3,0x38,Ginza,Toranomon,7,0
0xE3,0x39,Ginza,Tameike-sannō,6,0
0xE3,0x3A,Ginza,Akasaka-mitsuke,5,0
0xE3,0x3B,Ginza,Aoyama-itchōme,4,0
0xE3,0x3C,Ginza,Gaiemmae,3,0
0xE3,0x3D,Ginza,Omote-sandō,2,0
0xE3,0x3E,Ginza,Shibuya,1,0
,,,,,
0xE3,0x5E,Chiyoda,Yoyogi-uehara,1,0
0xE3,0x5D,Chiyoda,Yoyogi-koen,2,0
0xE3,0x5C,Chiyoda,Meiji-jingumae,3,0
0xE3,0x5B,Chiyoda,Omotesando,4,0
0xE3,0x59,Chiyoda,Nogizaka,5,0
0xE3,0x58,Chiyoda,Akasaka,6,0
0xE3,0x57,Chiyoda,Kokkai-gijidomae,7,0
0xE3,0x56,Chiyoda,Kasumigaseki,8,0
0xE3,0x55,Chiyoda,Hibiya,9,0
0xE3,0x54,Chiyoda,Nijubashimae,10,0
0xE3,0x53,Chiyoda,Otemachi,11,0
0xE3,0x51,Chiyoda,Shin-ochanomizu,12,0
0xE3,0x50,Chiyoda,Yushima,13,0
0xE3,0x4F,Chiyoda,Nezu,14,0
0xE3,0x4E,Chiyoda,Sendagi,15,0
0xE3,0x4D,Chiyoda,Nishi-Nippori,16,0
0xE3,0x4C,Chiyoda,Machiya,17,0
0xE3,0x4A,Chiyoda,Kita-senju,18,0
0xE3,0x48,Chiyoda,Ayase,19,0
0xE3,0x47,Chiyoda,Kita-Ayase,20,0
,,,,,
0xE3,0x65,Yurakucho,Wakoshi,1,0
0xE3,0x66,Yurakucho,Chikatetsu-narimasu,2,0
0xE3,0x68,Yurakucho,Chikatetsu-akatsuka,3,0
0xE3,0x6A,Yurakucho,Heiwadai,4,0
0xE3,0x6B,Yurakucho,Hikawadai,5,0
0xE3,0x6D,Yurakucho,Kotake-mukaihara,6,0
0xE3,0x6E,Yurakucho,Senkawa,7,0
0xE3,0x6F,Yurakucho,Kanamecho,8,0
0xE3,0x70,Yurakucho,Ikebukuro,9,0
0xE3,0x71,Yurakucho,Higashi-ikebukuro,10,0
0xE3,0x72,Yurakucho,Gokokuji,11,0
0xE3,0x73,Yurakucho,Edogawabashi,12,0
0xE3,0x75,Yurakucho,Iidabashi,13,0
0xE3,0x76,Yurakucho,Ichigaya,14,0
0xE3,0x77,Yurakucho,Kojimachi,15,0
0xE3,0x78,Yurakucho,Nagatacho,16,0
0xE3,0x79,Yurakucho,Sakuradamon,17,0
0xE3,0x7A,Yurakucho,Yurakucho,18,0
0xE3,0x7B,Yurakucho,Ginza-itchome,19,0
0xE3,0x7C,Yurakucho,Shintomicho,20,0
0xE3,0x7D,Yurakucho,Tsukishima,21,0
0xE3,0x7E,Yurakucho,Toyosu,22,0
0xE3,0x7F,Yurakucho,Tatsumi,23,0
0xE3,0x80,Yurakucho,Shin-kiba,24,0