0x01,0x01,Tokaido Main,Tokyo,1,TYO
0x01,0x03,Tokaido Main,Shimbashi,2,SMB
0x01,0x07,Tokaido Main,Shinagawa,3,SGW
0x01,0x0D,Tokaido Main,Kawasaki,4,KWS
0x01,0x12,Tokaido Main,Yokohama,5,YHM
0x01,0x16,Tokaido Main,Totsuka,6,TTK
0x01,0x18,Tokaido Main,Ofuna,7,OFN
0x01,0x19,Tokaido Main,Fujisawa,8,0
0x01,0x1A,Tokaido Main,Tsujido,9,0
0x01,0x1B,Tokaido Main,Chigasaki,10,0
0x01,0x1D,Tokaido Main,Hiratsuka,11,0
0x01,0x1E,Tokaido Main,Oiso,12,0
0x01,0x20,Tokaido Main,Ninomiya,13,0
0x01,0x21,Tokaido Main,Kozu,14,0
0x01,0x22,Tokaido Main,Kamonomiya,15,0
0x01,0x23,Tokaido Main,Odawara,16,0
0x01,0x25,Tokaido Main,Hayakawa,17,0
0x01,0x26,Tokaido Main,Nebukawa,18,0
0x01,0x28,Tokaido Main,Manazuru,19,0
0x01,0x29,Tokaido Main,Yugawara,20,0
0x01,0x2B,Tokaido Main,Atami,21,0
,,,,,
0x01,0x01,Keihin Tohoku,Tokyo,26,TYO
0x01,0x02,Keihin Tohoku,Yurakucho,25,0
0x01,0x03,Keihin Tohoku,Shimbashi,24,SMB
0x01,0x04,Keihin Tohoku,Hamamatsucho,23,HMC
0x01,0x06,Keihin Tohoku,Tamachi,22,0
0x01,0x07,Keihin Tohoku,Shinagawa,20,SGW
0x01,0x08,Keihin Tohoku,Oimachi,19,0
0x01,0x09,Keihin Tohoku,Omori,18,0
0x01,0x0B,Keihin Tohoku,Kamata,17,0
0x01,0x0D,Keihin Tohoku,Kawasaki,16,KWS
0x01,0x0E,Keihin Tohoku,Tsurumi,15,0
0x01,0x10,Keihin Tohoku,Shin-koyasu,14,0
0x01,0x11,Keihin Tohoku,Higashi-kanagawa,13,0
0x01,0x12,Keihin Tohoku,Yokohama,12,YHM