0x02,0x01,Keihin Tohoku,Tokyo,26,TYO
0x02,0x02,Keihin Tohoku,Kanda,27,KND
0x02,0x03,Keihin Tohoku,Akihabara,28,AKB
0x02,0x04,Keihin Tohoku,Okachimachi,29,0
0x02,0x06,Keihin Tohoku,Ueno,30,UEN
0x02,0x07,Keihin Tohoku,Uguisudani,31,0
0x02,0x08,Keihin Tohoku,Nippori,32,NPR
0x02,0x09,Keihin Tohoku,Nishi-Nippori,33,0
0x02,0x0b,Keihin Tohoku,Tabata,34,0
0x02,0x0c,Keihin Tohoku,Kami-Nakazato,35,0
0x02,0x0d,Keihin Tohoku,Oji,36,0
0x02,0x0e,Keihin Tohoku,Higashi-Jujo,37,0
0x02,0x10,Keihin Tohoku,Akabane,38,ABN
0x02,0x11,Keihin Tohoku,Kawaguchi,39,0
0x02,0x12,Keihin Tohoku,Nishi-Kawaguchi,40,0
0x02,0x13,Keihin Tohoku,Warabi,41,0
0x02,0x15,Keihin Tohoku,Minami-Urawa,42,0
0x02,0x16,Keihin Tohoku,Urawa,43,URW
0x02,0x17,Keihin Tohoku,Kita-Urawa,44,0
0x02,0x18,Keihin Tohoku,Yono,45,0
0x02,0x19,Keihin Tohoku,Saitama-Shintoshin,46,0
0x02,0x1a,Keihin Tohoku,Omiya,47,OMY
,,,,,
0x02,0x01,Utsunomiya,Tokyo,1,TYO
0x02,0x06,Utsunomiya,Ueno,2,UEN
0x02,0x10,Utsunomiya,Akabane,4,ABN
0x02,0x16,Tohoku Main,Urawa,5,URW
0x02,0x19,Utsunomiya,Saitama-Shintoshin,6,0
0x02,0x1a,Utsunomiya,Omiya,7,OMY
0x02,0x1b,Utsunomiya,Toro,8,0
0x02,0x1c,Utsunomiya,Higashi-Omiya,9,0
0x02,0x1e,Utsunomiya,Hasuda,10,0
0x02,0x20,Utsunomiya,Shiraoka,11,0
0x02,0x21,Utsunomiya,Shin-Shiraaka,12,0
0x02,0x22,Utsunomiya,Kuki,13,0
0x02,0x23,Utsunomiya,Higashi-Washinomiya,14,0
0x02,0x24,Utsunomiya,Kurihashi,15,0
0x02,0x26,Utsunomiya,Koga,16,0
0x02,0x27,Utsunomiya,Nogi,17,0
0x02,0x28,Utsunomiya,Mamada,18,0
0x02,0x2a,Utsunomiya,Oyama,19,0
0x02,0x2c,Utsunomiya,Koganei,20,0
0x02,0x2d,Utsunomiya,Jichi Medical University,21,0
0x02,0x2e,Utsunomiya,Ishibashi,22,0
0x02,0x30,Utsunomiya,Suzumenomiya,23,0
0x02,0x32,Utsunomiya,Utsunomiya,24,0
0x02,0x34,Utsunomiya,Okamoto,25,0
0x02,0x35,Utsunomiya,Hoshakuji,26,0
0x02,0x36,Utsunomiya,Ujiie,27,0
0x02,0x37,Utsunomiya,Kamasusaka,28,0
0x02,0x39,Utsunomiya,Kataoka,29,0
0x02,0x3a,Utsunomiya,Yaita,30,0
0x02,0x3b,Utsunomiya,Nozaki,31,0
0x02,0x3c,Utsunomiya,Nishi-Nasuno,32,0
0x02,0x3e,Utsunomiya,Nasushiobara,33,0
0x02,0x3f,Utsunomiya,Kuroiso,34,0

0x02,0xfd,Mobile Suica,MobileSuica,1,0