0xF1,0x01,Shinjuku,Shinjuku,1,0
0xF1,0x02,Shinjuku,Shinjuku-sanchome,2,0
0xF1,0x03,Shinjuku,Akebonobashi,3,0
0xF1,0x04,Shinjuku,Ichigaya,4,0
0xF1,0x05,Shinjuku,Kudanshita,5,0
0xF1,0x06,Shinjuku,Jimbocho,6,0
0xF1,0x07,Shinjuku,Ogawamachi,7,0
0xF1,0x08,Shinjuku,Iwamotocho,8,0
0xF1,0x09,Shinjuku,Bakuro-yokoyama,9,0
0xF1,0x0A,Shinjuku,Hamacho,10,0
0xF1,0x0B,Shinjuku,Morishita,11,0
0xF1,0x0C,Shinjuku,Kikukawa,12,0
0xF1,0x0D,Shinjuku,Sumiyoshi,13,0
0xF1,0x0E,Shinjuku,Nishi-ojima,14,0
0xF1,0x0F,Shinjuku,Ojima,15,0
0xF1,0x11,Shinjuku,Higashi-ojima,16,0
0xF1,0x13,Shinjuku,Funabori,17,0
0xF1,0x15,Shinjuku,Ichinoe,18,0
0xF1,0x17,Shinjuku,Mizue,19,0
0xF1,0x19,Shinjuku,Shinozaki,20,0
0xF1,0x1B,Shinjuku,Motoyawata,21,0