0xD5,0x01,Keikyu Main,Sengakuji,7,0
0xD5,0x02,Keikyu Main,Shinagawa,1,0
0xD5,0x03,Keikyu Main,Kita-Shinagawa,2,0
0xD5,0x04,Keikyu Main,Shimbamba,3,0
0xD5,0x06,Keikyu Main,Aomono-yokocho,4,0
0xD5,0x07,Keikyu Main,Samezu,5,0
0xD5,0x08,Keikyu Main,Tachiaigawa,6,0
0xD5,0x09,Keikyu Main,Omorikaigan,7,0
0xD5,0x0A,Keikyu Main,Heiwajima,8,0
0xD5,0x0B,Keikyu Main,Omorimachi,9,0
0xD5,0x0C,Keikyu Main,Umeyashiki,10,0
0xD5,0x0D,Keikyu Main,Keikyu Kamata,11,0
0xD5,0x0E,Keikyu Main,Zoshiki,18,0
0xD5,0x0F,Keikyu Main,Rokugodote,19,0
0xD5,0x10,Keikyu Main,Keikyu Kawasaki,20,0
0xD5,0x11,Keikyu Main,Hatcho-nawate,27,0
0xD5,0x12,Keikyu Main,Tsurumi-ichiba,28,0
0xD5,0x13,Keikyu Main,Keikyu Tsurumi,29,0
0xD5,0x14,Keikyu Main,Kagetsu-sojiji,30,0
0xD5,0x15,Keikyu Main,Namamugi,31,0
0xD5,0x16,Keikyu Main,Keikyu Shinkoyasu,32,0
0xD5,0x17,Keikyu Main,Koyasu,33,0
0xD5,0x18,Keikyu Main,Kanagawa-shimmachi,34,0
0xD5,0x19,Keikyu Main,KK Higashi-kanagawa,35,0
0xD5,0x1A,Keikyu Main,Kanagawa,36,0
0xD5,0x1B,Keikyu Main,Yokohama,37,0
0xD5,0x1C,Keikyu Main,Tobe,38,0
0xD5,0x1D,Keikyu Main,Hinodecho,39,0
0xD5,0x1E,Keikyu Main,Koganecho,40,0
0xD5,0x1F,Keikyu Main,Minamiota,41,0
0xD5,0x20,Keikyu Main,Idogaya,42,0
0xD5,0x21,Keikyu Main,Gumyoji,43,0
0xD5,0x22,Keikyu Main,Kamiooka,44,0
0xD5,0x24,Keikyu Main,Byobugaura,45,0
0xD5,0x25,Keikyu Main,Sugita,46,0
0xD5,0x27,Keikyu Main,Keikyu Tomioka,47,0
0xD5,0x28,Keikyu Main,Nokendai,48,0
0xD5,0x29,Keikyu Main,Kanazawa-bunko,49,0
0xD5,0x2A,Keikyu Main,Kanazawa-hakkei,50,0
0xD5,0x2B,Keikyu Main,Oppama,54,0
0xD5,0x2C,Keikyu Main,Keikyu Taura,55,0
0xD5,0x2E,Keikyu Main,Anjinzuka,56,0
0xD5,0x2F,Keikyu Main,Hemi,57,0
0xD5,0x30,Keikyu Main,Shioiri,58,0
0xD5,0x31,Keikyu Main,Yokosuka-chuo,59,0
0xD5,0x32,Keikyu Main,Kenritsudaigaku,60,0
0xD5,0x33,Keikyu Main,Horinouchi,61,0
0xD5,0x34,Keikyu Main,Keikyu Otsu,62,0
0xD5,0x35,Keikyu Main,Maborikaigan,63,0
0xD5,0x36,Keikyu Main,Uraga,64,0