0xF2,0x04,Oedo,Morishita,13,0
0xF2,0x06,Oedo,Kiyosumi-shirakawa,14,0
0xF2,0x08,Oedo,Monzen-nakacho,15,0
0xF2,0x0A,Oedo,Tsukishima,16,0
0xF2,0x0C,Oedo,Kachidoki,17,0
0xF2,0x0E,Oedo,Tsukiji-shijo,18,0
0xF2,0x10,Oedo,Shiodome,19,0
0xF2,0x12,Oedo,Daimon,20,0
0xF2,0x14,Oedo,Akabanebashi,21,0
0xF2,0x16,Oedo,Azabu-juban,22,0
0xF2,0x18,Oedo,Roppongi,23,0
0xF2,0x1A,Oedo,Aoyama-itchome,24,0
0xF2,0x1C,Oedo,Kokuritsu-kyogijo,25,0
0xF2,0x1E,Oedo,Yoyogi,26,0
0xF2,0x20,Oedo,Shinjuku,27,0
0xF2,0x22,Oedo,Tochomae,28,0
0xF2,0x24,Oedo,Nishi-shinjuku-gochome,29,0
0xF2,0x26,Oedo,Nakano-sakaue,30,0
0xF2,0x28,Oedo,Higashi-nakano,31,0
0xF2,0x2A,Oedo,Nakai,32,0
0xF2,0x2C,Oedo,Ochiai-minami-nagasaki,33,0
0xF2,0x2E,Oedo,Shin-egota,34,0
0xF2,0x30,Oedo,Nerima,35,0
0xF2,0x32,Oedo,Toshimaen,36,0
0xF2,0x34,Oedo,Nerima-kasugacho,37,0
0xF2,0x36,Oedo,Hikarigaoka,38,0