0x01,0x01,Tokaido Main,Tokyo,1,TYO
0x01,0x03,Tokaido Main,Shimbashi,2,SMB
0x01,0x07,Tokaido Main,Shinagawa,3,SGW
0x01,0x0D,Tokaido Main,Kawasaki,4,KWS
0x01,0x12,Tokaido Main,Yokohama,5,YHM
0x01,0x16,Tokaido Main,Totsuka,6,TTK
0x01,0x18,Tokaido Main,Ofuna,7,OFN
0x01,0x19,Tokaido Main,Fujisawa,8,0
0x01,0x1A,Tokaido Main,Tsujido,9,0
0x01,0x1B,Tokaido Main,Chigasaki,10,0
0x01,0x1D,Tokaido Main,Hiratsuka,11,0
0x01,0x1E,Tokaido Main,Oiso,12,0
0x01,0x20,Tokaido Main,Ninomiya,13,0
0x01,0x21,Tokaido Main,Kozu,14,0
0x01,0x22,Tokaido Main,Kamonomiya,15,0
0x01,0x23,Tokaido Main,Odawara,16,0
0x01,0x25,Tokaido Main,Hayakawa,17,0
0x01,0x26,Tokaido Main,Nebukawa,18,0
0x01,0x28,Tokaido Main,Manazuru,19,0
0x01,0x29,Tokaido Main,Yugawara,20,0
0x01,0x2B,Tokaido Main,Atami,21,0
,,,,,
0x01,0x01,Keihin Tohoku,Tokyo,26,TYO
0x01,0x02,Keihin Tohoku,Yurakucho,25,0
0x01,0x03,Keihin Tohoku,Shimbashi,24,SMB
0x01,0x04,Keihin Tohoku,Hamamatsucho,23,HMC
0x01,0x06,Keihin Tohoku,Tamachi,22,0
0x01,0x07,Keihin Tohoku,Shinagawa,20,SGW
0x01,0x08,Keihin Tohoku,Oimachi,19,0
0x01,0x09,Keihin Tohoku,Omori,18,0
0x01,0x0B,Keihin Tohoku,Kamata,17,0
0x01,0x0D,Keihin Tohoku,Kawasaki,16,KWS
0x01,0x0E,Keihin Tohoku,Tsurumi,15,0
0x01,0x10,Keihin Tohoku,Shin-koyasu,14,0
0x01,0x11,Keihin Tohoku,Higashi-kanagawa,13,0
0x01,0x12,Keihin Tohoku,Yokohama,12,YHM
,,,,,
0x1D,0x04,Negishi,Hongodai,2,0
0x1D,0x06,Negishi,Konandai,3,0
0x1D,0x07,Negishi,Yokodai,4,0
0x1D,0x08,Negishi,Shin-sugita,5,0
0x1D,0x09,Negishi,Isogo,6,0
0x1D,0x0A,Negishi,Negishi,7,0
0x1D,0x0C,Negishi,Yamate,8,0
0x1D,0x0D,Negishi,Ishikawacho,9,0
0x1D,0x0E,Negishi,Kannai,10,0
0x1D,0x0F,Negishi,Sakuragicho,11,0
,,,,,
0x82,0x01,Rinkai,Shin-kiba,1,0
0x82,0x03,Rinkai,Shinonome,2,0
0x82,0x04,Rinkai,Kokusai-tenjijo,3,0
0x82,0x05,Rinkai,Tokyo Teleport,4,0
0x82,0x06,Rinkai,Tennozu Isle,5,0
0x82,0x07,Rinkai,Shinagawa Seaside,6,0
0x82,0x08,Rinkai,Oimachi,7,0
0x82,0x0A,Rinkai,Osaki,8,0
,,,,,
0xFA,0x01,Tokyo Monorail,Monorail Hamamatsucho,1,0
0xFA,0x03,Tokyo Monorail,Tennozu Isle,2,0
0xFA,0x04,Tokyo Monorail,Oi Keibajo Mae,3,0
0xFA,0x05,Tokyo Monorail,Ryutsu Center,4,0
0xFA,0x06,Tokyo Monorail,Showajima,5,0
0xFA,0x07,Tokyo Monorail,Seibijo,6,0
0xFA,0x09,Tokyo Monorail,Tenkubashi,7,0
0xFA,0x0A,Tokyo Monorail,Haneda Airport T3,8,0
0xFA,0x0B,Tokyo Monorail,Shinseibijo,9,0
0xFA,0x0C,Tokyo Monorail,Haneda Airport T1,10,0
0xFA,0x0D,Tokyo Monorail,Haneda Airport T2,11,0
,,,,,
0xD6,0x01,Keikyu Airport,Keikyu Kamata,11,0
0xD6,0x02,Keikyu Airport,Kojiya,12,0
0xD6,0x03,Keikyu Airport,Otorii,13,0
0xD6,0x04,Keikyu Airport,Anamori-Inari,14,0
0xD6,0x05,Keikyu Airport,Tenkubashi,15,0
0xD6,0x06,Keikyu Airport,Haneda-Airport,16,0
,,,,,
0xD5,0x01,Keikyu Main,Sengakuji,7,0
0xD5,0x02,Keikyu Main,Shinagawa,1,0
0xD5,0x03,Keikyu Main,Kita-Shinagawa,2,0
0xD5,0x04,Keikyu Main,Shimbamba,3,0
0xD5,0x06,Keikyu Main,Aomono-yokocho,4,0
0xD5,0x07,Keikyu Main,Samezu,5,0
0xD5,0x08,Keikyu Main,Tachiaigawa,6,0
0xD5,0x09,Keikyu Main,Omorikaigan,7,0
0xD5,0x0A,Keikyu Main,Heiwajima,8,0
0xD5,0x0B,Keikyu Main,Omorimachi,9,0
0xD5,0x0C,Keikyu Main,Umeyashiki,10,0
0xD5,0x0D,Keikyu Main,Keikyu Kamata,11,0
0xD5,0x0E,Keikyu Main,Zoshiki,18,0
0xD5,0x0F,Keikyu Main,Rokugodote,19,0
0xD5,0x10,Keikyu Main,Keikyu Kawasaki,20,0
0xD5,0x11,Keikyu Main,Hatcho-nawate,27,0
0xD5,0x12,Keikyu Main,Tsurumi-ichiba,28,0
0xD5,0x13,Keikyu Main,Keikyu Tsurumi,29,0
0xD5,0x14,Keikyu Main,Kagetsu-sojiji,30,0
0xD5,0x15,Keikyu Main,Namamugi,31,0
0xD5,0x16,Keikyu Main,Keikyu Shinkoyasu,32,0
0xD5,0x17,Keikyu Main,Koyasu,33,0
0xD5,0x18,Keikyu Main,Kanagawa-shimmachi,34,0
0xD5,0x19,Keikyu Main,KK Higashi-kanagawa,35,0
0xD5,0x1A,Keikyu Main,Kanagawa,36,0
0xD5,0x1B,Keikyu Main,Yokohama,37,0
0xD5,0x1C,Keikyu Main,Tobe,38,0
0xD5,0x1D,Keikyu Main,Hinodecho,39,0
0xD5,0x1E,Keikyu Main,Koganecho,40,0
0xD5,0x1F,Keikyu Main,Minamiota,41,0
0xD5,0x20,Keikyu Main,Idogaya,42,0
0xD5,0x21,Keikyu Main,Gumyoji,43,0
0xD5,0x22,Keikyu Main,Kamiooka,44,0
0xD5,0x24,Keikyu Main,Byobugaura,45,0
0xD5,0x25,Keikyu Main,Sugita,46,0
0xD5,0x27,Keikyu Main,Keikyu Tomioka,47,0
0xD5,0x28,Keikyu Main,Nokendai,48,0
0xD5,0x29,Keikyu Main,Kanazawa-bunko,49,0
0xD5,0x2A,Keikyu Main,Kanazawa-hakkei,50,0
0xD5,0x2B,Keikyu Main,Oppama,54,0
0xD5,0x2C,Keikyu Main,Keikyu Taura,55,0
0xD5,0x2E,Keikyu Main,Anjinzuka,56,0
0xD5,0x2F,Keikyu Main,Hemi,57,0
0xD5,0x30,Keikyu Main,Shioiri,58,0
0xD5,0x31,Keikyu Main,Yokosuka-chuo,59,0
0xD5,0x32,Keikyu Main,Kenritsudaigaku,60,0
0xD5,0x33,Keikyu Main,Horinouchi,61,0
0xD5,0x34,Keikyu Main,Keikyu Otsu,62,0
0xD5,0x35,Keikyu Main,Maborikaigan,63,0
0xD5,0x36,Keikyu Main,Uraga,64,0
,,,,,
0xE3,0x2C,Ginza,Asakusa,19,0
0xE3,0x2D,Ginza,Tawaramachi,18,0
0xE3,0x2E,Ginza,Inaricho,17,0
0xE3,0x2F,Ginza,Ueno,16,0
0xE3,0x30,Ginza,Ueno-hirokoji,15,0
0xE3,0x31,Ginza,Suehirocho,14,0
0xE3,0x32,Ginza,Kanda,13,0
0xE3,0x33,Ginza,Mitsukoshimae,12,0
0xE3,0x34,Ginza,Nihombashi,11,0
0xE3,0x35,Ginza,Kyobashi,10,0
0xE3,0x36,Ginza,Ginza,9,0
0xE3,0x37,Ginza,Shimbashi,8,0
0xE3,0x38,Ginza,Toranomon,7,0
0xE3,0x39,Ginza,Tameike-sannō,6,0
0xE3,0x3A,Ginza,Akasaka-mitsuke,5,0
0xE3,0x3B,Ginza,Aoyama-itchōme,4,0
0xE3,0x3C,Ginza,Gaiemmae,3,0
0xE3,0x3D,Ginza,Omote-sandō,2,0
0xE3,0x3E,Ginza,Shibuya,1,0
,,,,,
0xE3,0x5E,Chiyoda,Yoyogi-uehara,1,0
0xE3,0x5D,Chiyoda,Yoyogi-koen,2,0
0xE3,0x5C,Chiyoda,Meiji-jingumae,3,0
0xE3,0x5B,Chiyoda,Omotesando,4,0
0xE3,0x59,Chiyoda,Nogizaka,5,0
0xE3,0x58,Chiyoda,Akasaka,6,0
0xE3,0x57,Chiyoda,Kokkai-gijidomae,7,0
0xE3,0x56,Chiyoda,Kasumigaseki,8,0
0xE3,0x55,Chiyoda,Hibiya,9,0
0xE3,0x54,Chiyoda,Nijubashimae,10,0
0xE3,0x53,Chiyoda,Otemachi,11,0
0xE3,0x51,Chiyoda,Shin-ochanomizu,12,0
0xE3,0x50,Chiyoda,Yushima,13,0
0xE3,0x4F,Chiyoda,Nezu,14,0
0xE3,0x4E,Chiyoda,Sendagi,15,0
0xE3,0x4D,Chiyoda,Nishi-Nippori,16,0
0xE3,0x4C,Chiyoda,Machiya,17,0
0xE3,0x4A,Chiyoda,Kita-senju,18,0
0xE3,0x48,Chiyoda,Ayase,19,0
0xE3,0x47,Chiyoda,Kita-Ayase,20,0
,,,,,
0xE3,0x65,Yurakucho,Wakoshi,1,0
0xE3,0x66,Yurakucho,Chikatetsu-narimasu,2,0
0xE3,0x68,Yurakucho,Chikatetsu-akatsuka,3,0
0xE3,0x6A,Yurakucho,Heiwadai,4,0
0xE3,0x6B,Yurakucho,Hikawadai,5,0
0xE3,0x6D,Yurakucho,Kotake-mukaihara,6,0
0xE3,0x6E,Yurakucho,Senkawa,7,0
0xE3,0x6F,Yurakucho,Kanamecho,8,0
0xE3,0x70,Yurakucho,Ikebukuro,9,0
0xE3,0x71,Yurakucho,Higashi-ikebukuro,10,0
0xE3,0x72,Yurakucho,Gokokuji,11,0
0xE3,0x73,Yurakucho,Edogawabashi,12,0
0xE3,0x75,Yurakucho,Iidabashi,13,0
0xE3,0x76,Yurakucho,Ichigaya,14,0
0xE3,0x77,Yurakucho,Kojimachi,15,0
0xE3,0x78,Yurakucho,Nagatacho,16,0
0xE3,0x79,Yurakucho,Sakuradamon,17,0
0xE3,0x7A,Yurakucho,Yurakucho,18,0
0xE3,0x7B,Yurakucho,Ginza-itchome,19,0
0xE3,0x7C,Yurakucho,Shintomicho,20,0
0xE3,0x7D,Yurakucho,Tsukishima,21,0
0xE3,0x7E,Yurakucho,Toyosu,22,0
0xE3,0x7F,Yurakucho,Tatsumi,23,0
0xE3,0x80,Yurakucho,Shin-kiba,24,0
,,,,,
0xE4,0x25,Hibiya,Kita-senju,22,0
0xE4,0x27,Hibiya,Minami-senju,21,0
0xE4,0x28,Hibiya,Minowa,20,0
0xE4,0x29,Hibiya,Iriya,19,0
0xE4,0x2A,Hibiya,Ueno,18,0
0xE4,0x2B,Hibiya,Naka-okachimachi,17,0
0xE4,0x2C,Hibiya,Akihabara,16,0
0xE4,0x2D,Hibiya,Kodenmacho,15,0
0xE4,0x2E,Hibiya,Ningyocho,14,0
0xE4,0x2F,Hibiya,Kayabacho,13,0
0xE4,0x30,Hibiya,Hatchobori,12,0
0xE4,0x31,Hibiya,Tsukiji,11,0
0xE4,0x32,Hibiya,Higashi-ginza,10,0
0xE4,0x33,Hibiya,Ginza,9,0
0xE4,0x34,Hibiya,Hibiya,8,0
0xE4,0x35,Hibiya,Kasumigaseki,7,0
0xE4,0x37,Hibiya,Kamiyacho,5,0
0xE4,0x39,Hibiya,Roppongi,4,0
0xE4,0x3B,Hibiya,Hiro-o,3,0
0xE4,0x3D,Hibiya,Ebisu,2,0
0xE4,0x3E,Hibiya,Naka-meguro,1,0
,,,,,
0xE4,0x41,Tozai,Nakano,1,0
0xE4,0x43,Tozai,Ochiai,2,0
0xE4,0x45,Tozai,Takadanobaba,3,0
0xE4,0x47,Tozai,Waseda,4,0
0xE4,0x48,Tozai,Kagurazaka,5,0
0xE4,0x49,Tozai,Iidabashi,6,0
0xE4,0x4A,Tozai,Kudanshita,7,0
0xE4,0x4B,Tozai,Takebashi,8,0
0xE4,0x4C,Tozai,Otemachi,9,0
0xE4,0x4D,Tozai,Nihombashi,10,0
0xE4,0x4E,Tozai,Kayabacho,11,0
0xE4,0x50,Tozai,Monzen-nakacho,12,0
0xE4,0x51,Tozai,Kiba,13,0
0xE4,0x52,Tozai,Toyocho,14,0
0xE4,0x53,Tozai,Minami-sunamachi,15,0
0xE4,0x54,Tozai,Nishi-kasai,16,0
0xE4,0x55,Tozai,Kasai,17,0
0xE4,0x57,Tozai,Urayasu,18,0
0xE4,0x58,Tozai,Minami-gyotoku,19,0
0xE4,0x59,Tozai,Gyotoku,20,0
0xE4,0x5A,Tozai,Myoden,21,0
0xE4,0x5C,Tozai,Baraki-nakayama,22,0
0xE4,0x5E,Tozai,Nishi-funabashi,23,0
,,,,,
0xE5,0x21,Marunouchi,Ikebukuro,25,0
0xE5,0x23,Marunouchi,Shin-otsuka,24,0
0xE5,0x24,Marunouchi,Myogadani,23,0
0xE5,0x26,Marunouchi,Korakuen,22,0
0xE5,0x27,Marunouchi,Hongo-sanchome,21,0
0xE5,0x28,Marunouchi,Ochanomizu,20,0
0xE5,0x29,Marunouchi,Awajicho,19,0
0xE5,0x2A,Marunouchi,Otemachi,18,0
0xE5,0x2B,Marunouchi,Tokyo,17,0
0xE5,0x2C,Marunouchi,Ginza,16,0
0xE5,0x2D,Marunouchi,Kasumigaseki,15,0
0xE5,0x2E,Marunouchi,Kokkai-gijidomae,14,0
0xE5,0x2F,Marunouchi,Akasaka-mitsuke,13,0
0xE5,0x30,Marunouchi,Yotsuya,12,0
0xE5,0x31,Marunouchi,Yotsuya-sanchome,11,0
0xE5,0x32,Marunouchi,Shinjuku-gyoemmae,10,0
0xE5,0x33,Marunouchi,Shinjuku-sanchome,9,0
0xE5,0x34,Marunouchi,Shinjuku,8,0
0xE5,0x35,Marunouchi,Nishi-shinjuku,7,0
0xE5,0x36,Marunouchi,Nakano-sakaue,6,0
0xE5,0x37,Marunouchi,Shin-nakano,5,0
0xE5,0x38,Marunouchi,Higashi-koenji,4,0
0xE5,0x39,Marunouchi,Shin-koenji,3,0
0xE5,0x3A,Marunouchi,Minami-asagaya,2,0
0xE5,0x3C,Marunouchi,Ogikubo,1,0
,,,,,
0xE5,0x41,M Honancho,Nakano-sakaue,6,0
0xE5,0x42,M Honancho,Nakano-shimbashi,5,0
0xE5,0x43,M Honancho,Nakano-fujimicho,4,0
0xE5,0x44,M Honancho,Honancho,3,0
,,,,,
0xE6,0x21,Hanzomon,Shibuya,1,0
0xE6,0x22,Hanzomon,Omotesando,2,0
0xE6,0x23,Hanzomon,Aoyama-itchome,3,0
0xE6,0x26,Hanzomon,Nagatacho,4,0
0xE6,0x27,Hanzomon,Hanzomon,5,0
0xE6,0x28,Hanzomon,Kudanshita,6,0
0xE6,0x29,Hanzomon,Jimbocho,7,0
0xE6,0x2B,Hanzomon,Otemachi,8,0
0xE6,0x2C,Hanzomon,Mitsukoshimae,9,0
0xE6,0x2D,Hanzomon,Suitengumae,10,0
0xE6,0x2F,Hanzomon,Kiyosumi-shirakawa,11,0
0xE6,0x31,Hanzomon,Sumiyoshi,12,0
0xE6,0x33,Hanzomon,Kinshicho,13,0
0xE6,0x35,Hanzomon,Oshiage,14,0
,,,,,
0xE7,0x24,Namboku,Meguro,1,0
0xE7,0x25,Namboku,Shirokanedai,2,0
0xE7,0x26,Namboku,Shirokane-takanawa,3,0
0xE7,0x28,Namboku,Azabu-juban,4,0
0xE7,0x29,Namboku,Roppongi-itchome,5,0
0xE7,0x2A,Namboku,Tameike-sanno,6,0
0xE7,0x2C,Namboku,Nagatacho,7,0
0xE7,0x2E,Namboku,Yotsuya,8,0
0xE7,0x30,Namboku,Ichigaya,9,0
0xE7,0x32,Namboku,Iidabashi,10,0
0xE7,0x33,Namboku,Korakuen,11,0
0xE7,0x34,Namboku,Todaimae,12,0
0xE7,0x35,Namboku,Hon-komagome,13,0
0xE7,0x36,Namboku,Komagome,14,0
0xE7,0x37,Namboku,Nishigahara,15,0
0xE7,0x38,Namboku,Oji,16,0
0xE7,0x39,Namboku,Oji-kamiya,17,0
0xE7,0x3B,Namboku,Shimo,18,0
0xE7,0x3C,Namboku,Akabane-iwabuchi,19,0
,,,,,
0xEF,0x01,Asakusa,Oshiage,20,0
0xEF,0x02,Asakusa,Honjo-azumabashi,19,0
0xEF,0x03,Asakusa,Asakusa,18,0
0xEF,0x04,Asakusa,Kuramae,17,0
0xEF,0x05,Asakusa,Asakusabashi,16, 0
0xEF,0x06,Asakusa,Higashi-nihombashi,15,0
0xEF,0x07,Asakusa,Ningyocho,14,0
0xEF,0x08,Asakusa,Nihombashi,13,0
0xEF,0x09,Asakusa,Takaracho,12,0
0xEF,0x0A,Asakusa,Higashi-ginza,11,0
0xEF,0x0B,Asakusa,Shimbashi,10,0
0xEF,0x0C,Asakusa,Daimon,9,0
0xEF,0x0D,Asakusa,Mita,8,0
0xEF,0x0E,Asakusa,Sengakuji,7,0
0xEF,0x0F,Asakusa,Takanawadai,6,0
0xEF,0x10,Asakusa,Gotanda,5,0
0xEF,0x11,Asakusa,Togoshi,4,0
0xEF,0x12,Asakusa,Nakanobu,3,0
0xEF,0x13,Asakusa,Magome,2,0
0xEF,0x14,Asakusa,Nishi-magome,1,0
,,,,,
0xF0,0x27,Mita,Nishi-takashimadaira,27,0
0xF0,0x28,Mita,Shin-takashimadaira,26,0
0xF0,0x29,Mita,Takashimadaira,25,0
0xF0,0x2A,Mita,Nishidai,24,0
0xF0,0x2B,Mita,Hasune,23,0
0xF0,0x2C,Mita,Shimura-sanchome,22,0
0xF0,0x2D,Mita,Shimura-sakaue,21,0
0xF0,0x2E,Mita,Motohasunuma,20,0
0xF0,0x2F,Mita,Itabashi-honcho,19,0
0xF0,0x30,Mita,Itabashikuyakushomae,18,0
0xF0,0x31,Mita,Shin-itabashi,17,0
0xF0,0x32,Mita,Nishi-sugamo,16,0
0xF0,0x33,Mita,Sugamo,15,0
0xF0,0x34,Mita,Sengoku,14,0
0xF0,0x35,Mita,Hakusan,13,0
0xF0,0x36,Mita,Kasuga,12,0
0xF0,0x37,Mita,Suidobashi,11,0
0xF0,0x38,Mita,Jimbocho,10,0
0xF0,0x39,Mita,Otemachi,9,0
0xF0,0x3A,Mita,Hibiya,8,0
0xF0,0x3B,Mita,Uchisaiwaicho,7,0
0xF0,0x3C,Mita,Onarimon,6,0
0xF0,0x3D,Mita,Shibakoen,5,0
0xF0,0x3E,Mita,Mita,4,0
0xF0,0x40,Mita,Shirokane-takanawa,3,0
0xF0,0x42,Mita,Shirokanedai,2,0
0xF0,0x44,Mita,Meguro,1,0
,,,,,
0xF1,0x01,Shinjuku,Shinjuku,1,0
0xF1,0x02,Shinjuku,Shinjuku-sanchome,2,0
0xF1,0x03,Shinjuku,Akebonobashi,3,0
0xF1,0x04,Shinjuku,Ichigaya,4,0
0xF1,0x05,Shinjuku,Kudanshita,5,0
0xF1,0x06,Shinjuku,Jimbocho,6,0
0xF1,0x07,Shinjuku,Ogawamachi,7,0
0xF1,0x08,Shinjuku,Iwamotocho,8,0
0xF1,0x09,Shinjuku,Bakuro-yokoyama,9,0
0xF1,0x0A,Shinjuku,Hamacho,10,0
0xF1,0x0B,Shinjuku,Morishita,11,0
0xF1,0x0C,Shinjuku,Kikukawa,12,0
0xF1,0x0D,Shinjuku,Sumiyoshi,13,0
0xF1,0x0E,Shinjuku,Nishi-ojima,14,0
0xF1,0x0F,Shinjuku,Ojima,15,0
0xF1,0x11,Shinjuku,Higashi-ojima,16,0
0xF1,0x13,Shinjuku,Funabori,17,0
0xF1,0x15,Shinjuku,Ichinoe,18,0
0xF1,0x17,Shinjuku,Mizue,19,0
0xF1,0x19,Shinjuku,Shinozaki,20,0
0xF1,0x1B,Shinjuku,Motoyawata,21,0
,,,,,
0xF2,0x04,Oedo,Morishita,13,0
0xF2,0x06,Oedo,Kiyosumi-shirakawa,14,0
0xF2,0x08,Oedo,Monzen-nakacho,15,0
0xF2,0x0A,Oedo,Tsukishima,16,0
0xF2,0x0C,Oedo,Kachidoki,17,0
0xF2,0x0E,Oedo,Tsukiji-shijo,18,0
0xF2,0x10,Oedo,Shiodome,19,0
0xF2,0x12,Oedo,Daimon,20,0
0xF2,0x14,Oedo,Akabanebashi,21,0
0xF2,0x16,Oedo,Azabu-juban,22,0
0xF2,0x18,Oedo,Roppongi,23,0
0xF2,0x1A,Oedo,Aoyama-itchome,24,0
0xF2,0x1C,Oedo,Kokuritsu-kyogijo,25,0
0xF2,0x1E,Oedo,Yoyogi,26,0
0xF2,0x20,Oedo,Shinjuku,27,0
0xF2,0x22,Oedo,Tochomae,28,0
0xF2,0x24,Oedo,Nishi-shinjuku-gochome,29,0
0xF2,0x26,Oedo,Nakano-sakaue,30,0
0xF2,0x28,Oedo,Higashi-nakano,31,0
0xF2,0x2A,Oedo,Nakai,32,0
0xF2,0x2C,Oedo,Ochiai-minami-nagasaki,33,0
0xF2,0x2E,Oedo,Shin-egota,34,0
0xF2,0x30,Oedo,Nerima,35,0
0xF2,0x32,Oedo,Toshimaen,36,0
0xF2,0x34,Oedo,Nerima-kasugacho,37,0
0xF2,0x36,Oedo,Hikarigaoka,38,0
,,,,,
0xF3,0x03,Oedo,Morishita,13,0
0xF3,0x05,Oedo,Ryogoku,12,0
0xF3,0x07,Oedo,Kuramae,11,0
0xF3,0x09,Oedo,Shin-okachimachi,10,0
0xF3,0x0B,Oedo,Ueno-okachimachi,9,0
0xF3,0x0D,Oedo,Hongo-sanchome,8,0
0xF3,0x0F,Oedo,Kasuga,7,0
0xF3,0x11,Oedo,Iidabashi,6,0
0xF3,0x13,Oedo,Ushigome-kagurazaka,5,0
0xF3,0x15,Oedo,Ushigome-yanagicho,4,0
0xF3,0x17,Oedo,Wakamatsu-kawada,3,0
0xF3,0x19,Oedo,Higashi-shinjuku,2,0
0xF3,0x1B,Oedo,Shinjuku-nishiguchi,1,0
0xF3,0x1D,Oedo,Tochomae,28,0
,,,,,
0x00,0x00,UnknownLine,Unknown,0,0