5,1,Rosny-Bois-Perrier
5,2,Rosny-sous-Bois
5,3,Val de Fontenay
6,1,Nogent Le-Perreux
7,1,Les Boullereaux Champigny
8,1,Villiers-sur-Marne Plessis-Trevise
9,1,Les Yvris Noisy-le-Grand
10,1,Emerainville Pontault-Combault
10,2,Roissy-en-Brie
11,1,Ozoir-la-Ferriere
12,1,Gretz-Armainvilliers
12,2,Tournan
15,1,Courquetaine
15,2,Faremoutiers Pommeuse
15,3,Guerard La-Celle-sur-Morin
15,4,Liverdy en Brie
15,5,Marles-en-Brie
15,6,Mormant
15,7,Mortcerf
15,8,Mouroux
15,9,Ozouer le voulgis
15,10,Verneuil-l'Etang
15,11,Villepatour - Presles
15,12,Yebles - Guignes
15,13,Yebles
16,1,Chailly Boissy-le-Châtel
16,2,Chauffry
16,3,Coulommiers
16,4,Jouy-sur-Morin Le-Marais
16,5,Nangis
16,6,Saint-Remy-la-Vanne
16,7,Saint-Simeon
17,1,Champbenoist-Poigny
17,2,La Ferte-Gaucher
17,3,Longueville
17,4,Provins
17,5,Sainte-Colombe-Septveilles
18,1,Flamboin
18,2,Meilleray
18,3,Villiers St Georges
