station_group_id,station_id,station_name
1,0,Cite
1,1,Saint-Michel
1,4,Odeon
1,5,Cluny - La Sorbonne
1,6,Maubert - Mutualite
1,7,Luxembourg
1,8,Châtelet
1,9,Les Halles
1,10,Les Halles
1,12,Louvre - Rivoli
1,13,Pont Neuf
1,14,Cite
1,15,Hotel de Ville
2,0,Rennes
2,2,Cambronne
2,3,Sevres - Lecourbe
2,4,Segur
2,6,Saint-François-Xavier
2,7,Duroc
2,8,Vaneau
2,9,Sevres - Babylone
2,10,Rue du Bac
2,11,Rennes
2,12,Saint-Sulpice
2,14,Mabillon
2,15,Saint-Germain-des-Pres
3,0,Villette
3,4,Porte de la Villette
3,5,Aubervilliers - Pantin - Quatre Chemins
3,6,Fort d'Aubervilliers
3,7,La Courneuve - 8 Mai 1945
3,9,Hoche
3,10,Eglise de Pantin
3,11,Bobigny - Pantin - Raymond Queneau
3,12,Bobigny - Pablo Picasso
4,0,Montparnasse
4,2,Pernety
4,3,Plaisance
4,4,Gaite
4,6,Edgar Quinet
4,7,Vavin
4,8,Montparnasse - Bienvenue
4,12,Saint-Placide
4,14,Notre-Dame-des-Champs
5,0,Nation
5,2,Robespierre
5,3,Porte de Montreuil
5,4,Maraichers
5,5,Buzenval
5,6,Rue des Boulets
5,7,Porte de Vincennes
5,9,Picpus
5,10,Nation
5,12,Avron
5,13,Alexandre Dumas
6,0,Saint-Lazare
6,1,Malesherbes
6,2,Monceau
6,3,Villiers
6,4,Quatre-Septembre
6,5,Opera
6,6,Auber
6,7,Havre - Caumartin
6,8,Saint-Lazare
6,9,Saint-Lazare
6,10,Saint-Augustin
6,12,Europe
6,13,Liege
7,0,Auteuil
7,3,Porte de Saint-Cloud
7,7,Porte d'Auteuil
7,8,Eglise d'Auteuil
7,9,Michel-Ange - Auteuil
7,10,Michel-Ange - Molitor
7,11,Chardon-Lagache
7,12,Mirabeau
7,14,Exelmans
7,15,Jasmin
8,0,Republique
8,1,Rambuteau
8,3,Arts et Metiers
8,4,Jacques Bonsergent
8,5,Goncourt
8,6,Temple
8,7,Republique
8,10,Oberkampf
8,11,Parmentier
8,12,Filles du Calvaire
8,13,Saint-Sebastien - Froissart
8,14,Richard-Lenoir
8,15,Saint-Ambroise
9,0,Austerlitz
9,1,Quai de la Gare
9,2,Chevaleret
9,4,Saint-Marcel
9,7,Gare d'Austerlitz
9,8,Gare de Lyon
9,10,Quai de la Rapee
10,0,Invalides
10,1,Champs-Elysees - Clemenceau
10,2,Concorde
10,3,Madeleine
10,4,Bir-Hakeim
10,7,Ecole Militaire
10,8,La Tour-Maubourg
10,9,Invalides
10,11,Saint-Denis - Universite
10,12,Varenne
10,13,Assemblee nationale
10,14,Solferino
11,0,Sentier
11,1,Tuileries
11,2,Palais Royal - Musee du Louvre
11,3,Pyramides
11,4,Bourse
11,6,Grands Boulevards
11,7,Richelieu - Drouot
11,8,Bonne Nouvelle
11,10,Strasbourg - Saint-Denis
11,11,Château d'Eau
11,13,Sentier
11,14,Reaumur - Sebastopol
11,15,etienne Marcel
12,0,Ile Saint-Louis
12,1,Faidherbe - Chaligny
12,2,Reuilly - Diderot
12,3,Montgallet
12,4,Censier - Daubenton
12,5,Place Monge
12,6,Cardinal Lemoine
12,7,Jussieu
12,8,Sully - Morland
12,9,Pont Marie
12,10,Saint-Paul
12,12,Bastille
12,13,Chemin Vert
12,14,Breguet - Sabin
12,15,Ledru-Rollin
13,0,Daumesnil
13,1,Porte Doree
13,3,Porte de Charenton
13,7,Bercy
13,8,Dugommier
13,10,Michel Bizot
13,11,Daumesnil
13,12,Bel-Air
14,0,Italie
14,2,Porte de Choisy
14,3,Porte d'Italie
14,4,Cite universitaire
14,9,Maison Blanche
14,10,Tolbiac
14,11,Nationale
14,12,Campo-Formio
14,13,Les Gobelins
14,14,Place d'Italie
14,15,Corvisart
15,0,Denfert
15,1,Cour Saint-Emilion
15,2,Porte d'Orleans
15,3,Bibliotheque François Mitterrand
15,4,Mouton-Duvernet
15,5,Alesia
15,6,Olympiades
15,8,Glaciere
15,9,Saint-Jacques
15,10,Raspail
15,13,Denfert-Rochereau
15,14,Denfert-Rochereau
16,0,Felix Faure
16,1,Falguiere
16,2,Pasteur
16,3,Volontaires
16,4,Vaugirard
16,5,Convention
16,6,Porte de Versailles
16,9,Balard
16,10,Lourmel
16,11,Boucicaut
16,12,Felix Faure
16,13,Charles Michels
16,14,Javel - Andre Citroen
17,0,Passy
17,2,Porte Dauphine
17,4,La Motte-Picquet - Grenelle
17,5,Commerce
17,6,Avenue emile Zola
17,7,Dupleix
17,8,Passy
17,9,Ranelagh
17,11,La Muette
17,13,Rue de la Pompe
17,14,Boissiere
17,15,Trocadero
18,0,Etoile
18,1,Iena
18,3,Alma - Marceau
18,4,Miromesnil
18,5,Saint-Philippe du Roule
18,7,Franklin D. Roosevelt
18,8,George V
18,9,Kleber
18,10,Victor Hugo
18,11,Argentine
18,12,Charles de Gaulle - Itoile
18,14,Ternes
18,15,Courcelles
19,0,Clichy - Saint Ouen
19,1,Mairie de Clichy
19,2,Gabriel Peri
19,3,Les Agnettes
19,4,Asnieres - Gennevilliers - Les Courtilles
19,9,La Chapelle
19,10,Garibaldi
19,11,Mairie de Saint-Ouen
19,13,Carrefour Pleyel
19,14,Saint-Denis - Porte de Paris
19,15,Basilique de Saint-Denis
20,0,Montmartre
20,1,Porte de Clignancourt
20,6,Porte de la Chapelle
20,7,Marx Dormoy
20,9,Marcadet - Poissonniers
20,10,Simplon
20,11,Jules Joffrin
20,12,Lamarck - Caulaincourt
21,0,Lafayette
21,1,Chaussee d'Antin - La Fayette
21,2,Le Peletier
21,3,Cadet
21,4,Château Rouge
21,7,Barbes - Rochechouart
21,8,Gare du Nord
21,9,Gare de l'Est
21,10,Poissonniere
21,11,Château-Landon
22,0,Buttes Chaumont
22,1,Porte de Pantin
22,2,Ourcq
22,4,Corentin Cariou
22,6,Crimee
22,8,Riquet
22,9,La Chapelle
22,10,Louis Blanc
22,11,Stalingrad
22,12,Jaures
22,13,Laumiere
22,14,Bolivar
22,15,Colonel Fabien
23,0,Belleville
23,2,Porte des Lilas
23,3,Mairie des Lilas
23,4,Porte de Bagnolet
23,5,Gallieni
23,8,Place des Fetes
23,9,Botzaris
23,10,Danube
23,11,Pre Saint-Gervais
23,13,Buttes Chaumont
23,14,Jourdain
23,15,Telegraphe
24,0,Pere Lachaise
24,1,Voltaire
24,2,Charonne
24,4,Pere Lachaise
24,5,Menilmontant
24,6,Rue Saint-Maur
24,7,Philippe Auguste
24,8,Saint-Fargeau
24,9,Pelleport
24,10,Gambetta
24,12,Belleville
24,13,Couronnes
24,14,Pyrenees
25,0,Charenton
25,2,Croix de Chavaux
25,3,Mairie de Montreuil
25,4,Maisons-Alfort - Les Juilliottes
25,5,Creteil - L'echat
25,6,Creteil - Universite
25,7,Creteil - Prefecture
25,8,Saint-Mande
25,10,Berault
25,11,Château de Vincennes
25,12,Liberte
25,13,Charenton - ecoles
25,14,Ecole veterinaire de Maisons-Alfort
25,15,Maisons-Alfort - Stade
26,0,Ivry - Villejuif
26,3,Porte d'Ivry
26,4,Pierre et Marie Curie
26,5,Mairie d'Ivry
26,6,Le Kremlin-Bicetre
26,7,Villejuif - Leo Lagrange
26,8,Villejuif - Paul Vaillant-Couturier
26,9,Villejuif - Louis Aragon
26,11,Villejuif - Institut Gustave Roussy
27,0,Vanves
27,2,Porte de Vanves
27,7,Malakoff - Plateau de Vanves
27,8,Malakoff - Rue etienne Dolet
27,9,Châtillon - Montrouge
28,0,Issy
28,2,Corentin Celton
28,3,Mairie d'Issy
28,8,Marcel Sembat
28,9,Billancourt
28,10,Pont de Sevres
29,0,Levallois
29,4,Boulogne - Jean Jaures
29,5,Boulogne - Pont de Saint-Cloud
29,8,Les Sablons
29,9,Pont de Neuilly
29,10,Esplanade de la Defense
29,11,La Defense
29,12,Porte de Champerret
29,13,Louise Michel
29,14,Anatole France
29,15,Pont de Levallois - Becon
30,0,Pereire
30,1,Porte Maillot
30,4,Wagram
30,5,Pereire
30,8,Brochant
30,9,Porte de Clichy
30,12,Guy Moquet
30,13,Porte de Saint-Ouen
31,0,Pigalle
31,2,Funiculaire de Montmartre (station inferieure)
31,3,Funiculaire de Montmartre (station superieure)
31,4,Anvers
31,5,Abbesses
31,6,Pigalle
31,7,Blanche
31,8,Trinite - d'Estienne d'Orves
31,9,Notre-Dame-de-Lorette
31,10,Saint-Georges
31,12,Rome
31,13,Place de Clichy
31,14,La Fourche