0xE5,0x21,Marunouchi,Ikebukuro,25,0
0xE5,0x23,Marunouchi,Shin-otsuka,24,0
0xE5,0x24,Marunouchi,Myogadani,23,0
0xE5,0x26,Marunouchi,Korakuen,22,0
0xE5,0x27,Marunouchi,Hongo-sanchome,21,0
0xE5,0x28,Marunouchi,Ochanomizu,20,0
0xE5,0x29,Marunouchi,Awajicho,19,0
0xE5,0x2A,Marunouchi,Otemachi,18,0
0xE5,0x2B,Marunouchi,Tokyo,17,0
0xE5,0x2C,Marunouchi,Ginza,16,0
0xE5,0x2D,Marunouchi,Kasumigaseki,15,0
0xE5,0x2E,Marunouchi,Kokkai-gijidomae,14,0
0xE5,0x2F,Marunouchi,Akasaka-mitsuke,13,0
0xE5,0x30,Marunouchi,Yotsuya,12,0
0xE5,0x31,Marunouchi,Yotsuya-sanchome,11,0
0xE5,0x32,Marunouchi,Shinjuku-gyoemmae,10,0
0xE5,0x33,Marunouchi,Shinjuku-sanchome,9,0
0xE5,0x34,Marunouchi,Shinjuku,8,0
0xE5,0x35,Marunouchi,Nishi-shinjuku,7,0
0xE5,0x36,Marunouchi,Nakano-sakaue,6,0
0xE5,0x37,Marunouchi,Shin-nakano,5,0
0xE5,0x38,Marunouchi,Higashi-koenji,4,0
0xE5,0x39,Marunouchi,Shin-koenji,3,0
0xE5,0x3A,Marunouchi,Minami-asagaya,2,0
0xE5,0x3C,Marunouchi,Ogikubo,1,0
,,,,,
0xE5,0x41,M Honancho,Nakano-sakaue,6,0
0xE5,0x42,M Honancho,Nakano-shimbashi,5,0
0xE5,0x43,M Honancho,Nakano-fujimicho,4,0
0xE5,0x44,M Honancho,Honancho,3,0