0xF0,0x27,Mita,Nishi-takashimadaira,27,0
0xF0,0x28,Mita,Shin-takashimadaira,26,0
0xF0,0x29,Mita,Takashimadaira,25,0
0xF0,0x2A,Mita,Nishidai,24,0
0xF0,0x2B,Mita,Hasune,23,0
0xF0,0x2C,Mita,Shimura-sanchome,22,0
0xF0,0x2D,Mita,Shimura-sakaue,21,0
0xF0,0x2E,Mita,Motohasunuma,20,0
0xF0,0x2F,Mita,Itabashi-honcho,19,0
0xF0,0x30,Mita,Itabashikuyakushomae,18,0
0xF0,0x31,Mita,Shin-itabashi,17,0
0xF0,0x32,Mita,Nishi-sugamo,16,0
0xF0,0x33,Mita,Sugamo,15,0
0xF0,0x34,Mita,Sengoku,14,0
0xF0,0x35,Mita,Hakusan,13,0
0xF0,0x36,Mita,Kasuga,12,0
0xF0,0x37,Mita,Suidobashi,11,0
0xF0,0x38,Mita,Jimbocho,10,0
0xF0,0x39,Mita,Otemachi,9,0
0xF0,0x3A,Mita,Hibiya,8,0
0xF0,0x3B,Mita,Uchisaiwaicho,7,0
0xF0,0x3C,Mita,Onarimon,6,0
0xF0,0x3D,Mita,Shibakoen,5,0
0xF0,0x3E,Mita,Mita,4,0
0xF0,0x40,Mita,Shirokane-takanawa,3,0
0xF0,0x42,Mita,Shirokanedai,2,0
0xF0,0x44,Mita,Meguro,1,0