0xE7,0x24,Namboku,Meguro,1,0
0xE7,0x25,Namboku,Shirokanedai,2,0
0xE7,0x26,Namboku,Shirokane-takanawa,3,0
0xE7,0x28,Namboku,Azabu-juban,4,0
0xE7,0x29,Namboku,Roppongi-itchome,5,0
0xE7,0x2A,Namboku,Tameike-sanno,6,0
0xE7,0x2C,Namboku,Nagatacho,7,0
0xE7,0x2E,Namboku,Yotsuya,8,0
0xE7,0x30,Namboku,Ichigaya,9,0
0xE7,0x32,Namboku,Iidabashi,10,0
0xE7,0x33,Namboku,Korakuen,11,0
0xE7,0x34,Namboku,Todaimae,12,0
0xE7,0x35,Namboku,Hon-komagome,13,0
0xE7,0x36,Namboku,Komagome,14,0
0xE7,0x37,Namboku,Nishigahara,15,0
0xE7,0x38,Namboku,Oji,16,0
0xE7,0x39,Namboku,Oji-kamiya,17,0
0xE7,0x3B,Namboku,Shimo,18,0
0xE7,0x3C,Namboku,Akabane-iwabuchi,19,0