0xEF,0x01,Asakusa,Oshiage,20,0
0xEF,0x02,Asakusa,Honjo-azumabashi,19,0
0xEF,0x03,Asakusa,Asakusa,18,0
0xEF,0x04,Asakusa,Kuramae,17,0
0xEF,0x05,Asakusa,Asakusabashi,16, 0
0xEF,0x06,Asakusa,Higashi-nihombashi,15,0
0xEF,0x07,Asakusa,Ningyocho,14,0
0xEF,0x08,Asakusa,Nihombashi,13,0
0xEF,0x09,Asakusa,Takaracho,12,0
0xEF,0x0A,Asakusa,Higashi-ginza,11,0
0xEF,0x0B,Asakusa,Shimbashi,10,0
0xEF,0x0C,Asakusa,Daimon,9,0
0xEF,0x0D,Asakusa,Mita,8,0
0xEF,0x0E,Asakusa,Sengakuji,7,0
0xEF,0x0F,Asakusa,Takanawadai,6,0
0xEF,0x10,Asakusa,Gotanda,5,0
0xEF,0x11,Asakusa,Togoshi,4,0
0xEF,0x12,Asakusa,Nakanobu,3,0
0xEF,0x13,Asakusa,Magome,2,0
0xEF,0x14,Asakusa,Nishi-magome,1,0