0xE4,0x25,Hibiya,Kita-senju,22,0
0xE4,0x27,Hibiya,Minami-senju,21,0
0xE4,0x28,Hibiya,Minowa,20,0
0xE4,0x29,Hibiya,Iriya,19,0
0xE4,0x2A,Hibiya,Ueno,18,0
0xE4,0x2B,Hibiya,Naka-okachimachi,17,0
0xE4,0x2C,Hibiya,Akihabara,16,0
0xE4,0x2D,Hibiya,Kodenmacho,15,0
0xE4,0x2E,Hibiya,Ningyocho,14,0
0xE4,0x2F,Hibiya,Kayabacho,13,0
0xE4,0x30,Hibiya,Hatchobori,12,0
0xE4,0x31,Hibiya,Tsukiji,11,0
0xE4,0x32,Hibiya,Higashi-ginza,10,0
0xE4,0x33,Hibiya,Ginza,9,0
0xE4,0x34,Hibiya,Hibiya,8,0
0xE4,0x35,Hibiya,Kasumigaseki,7,0
0xE4,0x37,Hibiya,Kamiyacho,5,0
0xE4,0x39,Hibiya,Roppongi,4,0
0xE4,0x3B,Hibiya,Hiro-o,3,0
0xE4,0x3D,Hibiya,Ebisu,2,0
0xE4,0x3E,Hibiya,Naka-meguro,1,0
,,,,,
0xE4,0x41,Tozai,Nakano,1,0
0xE4,0x43,Tozai,Ochiai,2,0
0xE4,0x45,Tozai,Takadanobaba,3,0
0xE4,0x47,Tozai,Waseda,4,0
0xE4,0x48,Tozai,Kagurazaka,5,0
0xE4,0x49,Tozai,Iidabashi,6,0
0xE4,0x4A,Tozai,Kudanshita,7,0
0xE4,0x4B,Tozai,Takebashi,8,0
0xE4,0x4C,Tozai,Otemachi,9,0
0xE4,0x4D,Tozai,Nihombashi,10,0
0xE4,0x4E,Tozai,Kayabacho,11,0
0xE4,0x50,Tozai,Monzen-nakacho,12,0
0xE4,0x51,Tozai,Kiba,13,0
0xE4,0x52,Tozai,Toyocho,14,0
0xE4,0x53,Tozai,Minami-sunamachi,15,0
0xE4,0x54,Tozai,Nishi-kasai,16,0
0xE4,0x55,Tozai,Kasai,17,0
0xE4,0x57,Tozai,Urayasu,18,0
0xE4,0x58,Tozai,Minami-gyotoku,19,0
0xE4,0x59,Tozai,Gyotoku,20,0
0xE4,0x5A,Tozai,Myoden,21,0
0xE4,0x5C,Tozai,Baraki-nakayama,22,0
0xE4,0x5E,Tozai,Nishi-funabashi,23,0